spring.application.name = eureka-server
server.port = 8761
#So each Eureka server would also double up as Eureka client and start registering with other servers.
#Since here we don't do that add the following properties as well
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false	
